# Backend

./: .gitignore  Dockerfile  appmap.yml  build.gradle  springboot.jks
.github/workflows/: docker-image.yml  docker-publish.yml  gradle.yml  snyk-security.yml  sonarqube.yml
.run/: BackendApplication.run.xml  JacocoTestReport.run.xml  Sonarqube.run.xml  Test.run.xml
src/main/java/com/adosar/backend/: BackendApplication.java
src/main/java/com/adosar/backend/business/: ActivateUserUseCase.java  CreateNewMapUseCase.java  CreateNewUserUseCase.java  GetAllMapsUseCase.java  GetAllUsersUseCase.java  GetMapByIdUseCase.java  GetMapsByUserIdUseCase.java  GetStatisticsUseCase.java  GetUserByIdUseCase.java  LoginUserUseCase.java  MapManager.java  RemoveUserUseCase.java  ScoreManager.java  UploadMapUseCase.java  UserManager.java
src/main/java/com/adosar/backend/business/converter/: BadgeConverter.java  MapConverter.java  ReplayConverter.java  ScoreConverter.java  UserConverter.java
src/main/java/com/adosar/backend/business/exception/: AlreadyModifiedException.java  BadRequestException.java  ConflictException.java  FieldNotFoundException.java  IdNotFoundException.java  InvalidPathVariableException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/adosar/backend/business/impl/: ActivateUserUseCaseImpl.java  CreateNewMapUseCaseImpl.java  CreateNewUserUseCaseImpl.java  GetAllMapsUseCaseImpl.java  GetAllUsersUseCaseImpl.java  GetMapByIdUseCaseImpl.java  GetMapsByUserIdUseCaseImpl.java  GetStatisticsUseCaseImpl.java  GetUserByIdUseCaseImpl.java  JWTService.java  LoginUserUseCaseImpl.java  MapConverter.java  MapManagerImpl.java  RemoveUserUseCaseImpl.java  ReplayConverter.java  ScoreConverter.java  ScoreManagerImpl.java  UploadMapUseCaseImpl.java  UserConverter.java  UserManagerImpl.java
src/main/java/com/adosar/backend/business/request/: ActivateUserRequest.java  CreateNewMapRequest.java  CreateNewUserRequest.java  GetAllMapsRequest.java  GetAllUsersRequest.java  GetMapByIdRequest.java  GetMapsByUserIdRequest.java  GetUserByIdRequest.java  LoginUserRequest.java  RemoveUserRequest.java  UploadMapRequest.java
src/main/java/com/adosar/backend/business/request/map/: CreateNewMapRequest.java  GetAllMapsRequest.java  GetMapByIdRequest.java  GetMapsByUserIdRequest.java  MapQueryRequest.java  UploadMapRequest.java
src/main/java/com/adosar/backend/business/request/score/: GetAllScoresRequest.java  GetScoreByIdRequest.java  GetScoresByMapIdRequest.java  UploadScoreRequest.java
src/main/java/com/adosar/backend/business/request/user/: ActivateUserRequest.java  CreateNewUserRequest.java  GetAllUsersRequest.java  GetUserByIdRequest.java  LoginUserRequest.java  PatchUserWithPartialDataRequest.java  RemoveUserRequest.java  UserQueryRequest.java
src/main/java/com/adosar/backend/business/response/: CreateNewMapResponse.java  GetAllMapsResponse.java  GetAllUsersResponse.java  GetMapByIdResponse.java  GetMapsByUserIdResponse.java  GetStatisticsResponse.java  GetUserByIdResponse.java  LoginUserResponse.java
src/main/java/com/adosar/backend/business/response/map/: CreateNewMapResponse.java  GetAllMapsResponse.java  GetMapByIdResponse.java  GetMapsByUserIdResponse.java  MapQueryResponse.java  getMostPopularMapByDateResponse.java
src/main/java/com/adosar/backend/business/response/misc/: GetStatisticsResponse.java
src/main/java/com/adosar/backend/business/response/score/: GetAllScoresResponse.java  GetScoreByIdResponse.java  GetScoresByMapIdResponse.java  UploadScoreResponse.java
src/main/java/com/adosar/backend/business/response/user/: GetAllUsersResponse.java  GetUserByIdResponse.java  LoginUserResponse.java  UserQueryResponse.java
src/main/java/com/adosar/backend/business/service/: AuthorizationService.java  CdnService.java  JWTService.java  PasswordService.java
src/main/java/com/adosar/backend/configuration/: CorsConfigurator.java  WebSecurityConfig.java
src/main/java/com/adosar/backend/controller/: DbHealthIndicator.java  ExceptionRestControllerAdvice.java  FeedController.java  MainController.java  MapController.java  MapsController.java  ScoreController.java  UserController.java
src/main/java/com/adosar/backend/controller/request/: CreateNewUserRequest.java  GetAllUsersRequest.java  GetUserByIdRequest.java  LoginUserRequest.java
src/main/java/com/adosar/backend/controller/response/: GetAllUsersResponse.java  GetUserByIdResponse.java  LoginUserResponse.java
src/main/java/com/adosar/backend/domain/: Authorization.java  Badge.java  ExceptionResponseMessage.java  Leaderboard.java  Map.java  Pack.java  Privilege.java  Removed.java  Replay.java  Score.java  User.java
src/main/java/com/adosar/backend/domain/request/: GetAllUsersRequest.java  GetUserByIdRequest.java
src/main/java/com/adosar/backend/domain/response/: GetAllUsersResponse.java  GetUserByIdResponse.java
src/main/java/com/adosar/backend/persistence/: BadgeRepository.java  LeaderboardRepository.java  MapRepository.java  PackRepository.java  ReplayRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/adosar/backend/persistence/entity/: BadgeEntity.java  LeaderboardEntity.java  MapEntity.java  PackEntity.java  ReplayEntity.java  ScoreEntity.java  UserEntity.java
src/main/java/com/adosar/backend/test/: MockCreator.java
src/main/resources/: application.properties  psw4j.properties  springboot.jks  springboot.p12
src/test/java/com/adosar/backend/: BackendApplicationTests.java
src/test/java/com/adosar/backend/business/converter/: BadgeConverterTest.java  MapConverterTest.java  ReplayConverterTest.java  ScoreConverterTest.java  UserConverterTest.java
src/test/java/com/adosar/backend/business/impl/: GetStatisticsUseCaseImplTest.java  MapManagerImplTest.java  ScoreManagerImplTest.java  UserManagerImplTest.java
src/test/java/com/adosar/backend/business/service/: JWTServiceTest.java  PasswordServiceTest.java
src/test/java/com/adosar/backend/controller/: MainControllerTest.java  MapControllerTest.java  ScoreControllerTest.java  UserControllerTest.java
