buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.sonarqube' version '4.2.1.3168'
    id 'jacoco'
}

group = 'com.adosar'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, includes: [
                    "com/adosar/backend/business/impl/**/*",
                    "com/adosar/backend/business/service/**/*",
                    "com/adosar/backend/controller/**/*",
            ])
        }))
    }
}

sonar {
    properties {
        property "sonar.projectKey", "Adosarfai_Backend_AYwlMgoZnbwIxqdEa5HW"
        property "sonar.projectName", "Backend"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.qualitygate.wait", true
        property "sonar.token", "sqp_335521047153274afc8d572f1c2d468f7b205fe7"
        property "sonar.coverage.inclusions", [
                "src/main/java/com/adosar/backend/business/impl/**/*",
                "src/main/java/com/adosar/backend/business/service/**/*",
                "src/main/java/com/adosar/backend/controller/**/*",
        ]
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'com.password4j:password4j:1.7.3'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'com.auth0:java-jwt:4.4.0'
}

tasks.named("test") {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jar {
    enabled true
    manifest {
        attributes 'Main-Class': 'com.adosar.backend.BackendApplication'
    }
}

