global.random.strong=false
global.banner=true
global.pepper=AlicePepper
hash.argon2.memory=4096
hash.argon2.iterations=30
hash.argon2.parallelism=4
hash.argon2.length=64
hash.argon2.type=id
hash.argon2.version=19
